ELASTIC_HOSTNAME=localhost
ELASTIC_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme

SSL_IGNORE_CERTIFICATE=True

INDEX_NAME=my-index-000001

# declared in app/.env instead
# ELASTIC_STACK_VERSION 